# ora2dbf

./: .gitignore  pom.xml
src/main/java/ru/ailabs/convert2dbf/: DbfFieldDescription.java  DbfTable.java
src/main/java/ru/ailabs/convert2dbf/convert/: Main.java
src/main/java/ru/ailabs/convert2dbf/converter/: AsIsConverter.java  Converter.java  Converters.java
src/main/java/ru/ailabs/text/: ResourceStringReader.java  StringBuilderWriter.java
src/main/resources/: log4j.properties
